,84-

000131Ξο1111811118081146 libertatem accepit (οΠ1. Ι, 200, l. 75,
79180); Augusti temporel) oppidum Latinae condicionis immune 2)
erat (Plin. n. h. V, 20).

36. Utica.

Utica anno 6081146 libera 0000 10000 000 (011. Ι, 200, 1. 75, .
79180; App. Pun. 135). A Cicerone (p. Balb. 51) Uticenses .

inter toedcratos recensentur; neque, cum oratione pro Balbo habita
praecipue 00 foederatis populis agatur, Mommscno (St. R. ΙΠ,

657, 0. 3) assentior, qui 0010 Ciceronis negligentia factum 0000 ¹·

000000, 00 foederati, non liben' Uticenses dicerentur.

Quid sit 11100 beneficium legis Iuliae (0000. b. 0. Π, 36;
auct. b. Afr. 87), dubium est3 Mommsen (OHr. I, p. 983 R. G. Ι
V³‚ p. 646) 00 Latinitate data cogitat. Quae Wolfflin 00 Μ10- ’
0000111 (00 O. Asin. Pol. 00 bell. Asr. 1. 1.) attulerunt, plane
spernenda sunt.

Caesar 01100 000 0000 718136 eives Romanos fecit (D. Cass.
49, 16; of. Plin. n. h. V, 24).

37. Vaga. ³)

‘oppida libera⁷ exquibus — Vagense' (Plin. n. h. V, 30).
Quale oppidum Vagense postea colonia Septimia (ein. VIII,
1217) factum sit, dubium 000 (οΠ1. VIII, p. 154).

38. Zama.

‘oppida libera. ex quibus — Zamense' (Ρ110. 0. h. V, 30).
Duo extant oppida nomine Zama; utrum suerit liberum, nescimus
(Mommsen, Hermes 20, p. 1451146).

39. Zella.
Zellam civitatem liberam vocat Strabo (XVII, 3, p. 831).

——-—--—-

1) p. 4000. 2.
3 n· 79· ’

f 8) 00 appositis verbis: ‘aliud Sigense' Guntzo (1. 1. p. 40, a. 6) 00000ος
c. p. 70.

-ψ

 

