Index eivitatium.

Abae (Ach.) ........ 34 Avennio (aad) ········ 1⁹
Abbir (Ab.) Ι ....... 79 Aventicum (Gall.) ..... 14. 22
Abdera (1100.) ....... 31 Aves (Ain.) ........ 80
Abydus (As.) ....... 38 Α11110 (Ain.) ....... 80
Acarnania (11011.) ...... 33 Bargylia (Aa). · . · . · . ,1 ⁵⁴
Accaritauum oppid. (1111) . . 80 Bituriges-Cubi (0011.) . . . . 20
Achaia ........ a 32 Bituriges-Vivisci (0011.) . . . 20
Acholla (An.) ....... 80 Bocchi (Hisp.) ....... 17
¹ Aedui (Gall.) ...... 20121 Bulla Regia (Afr.) ..... 80
Aegaeae (Cil.) ...... 73 Byzantium (Bith) . . s. 5. 62-64
Aegina (Ach.) ....... 35 Calchedon (Bith.) ...... 64
Aenus (blac.) ....... 31 Canopitanum oppid. (1411.) . . 80
Alabanda (As.) ..... 43-52 Carnuteni (Gall.) ...... 21
Amantia (1100.) ..... 27128 Carrhae (Mesop.) ...... 77
Amisus (Bith.) ...... 04165 cummafflnp.) · · · · · · · 1⁶
Amphipolis (1100.) ..... 31 Caunus (As.) ...... 58-58
Amphissa (Ach.) ...... 34 Cenomani (Gall.) ...... 23
Anazarbus (011.) ...... 74 Centuripae (Sic.) ...... 24
Antiochia Epidaphnes (Syn). . 75 Cephallenia (Ach.) . . . . 33134
Antiochia prope Pisidiam (As.) 48 Cercina (Ain.) ....... 80
Aphrodisias (As). . , ,0 52454 Chersonesus (r.Bosp.) v.Heraclea

Apollonia (1100.) ...... 27 Chersonesus .......

Apollonides (As.) ..... 4. 41 Chius (As.) ....... 4. 45
Arverni (0011.) ...... 20 Chrysaoricum commune (As.) 54155
Ascalo (Syr.) . . . . ro. 14 76177 cuinam (111.) ........ soler
Astigi vetus (Hisp.) ..... 15 Cius (Bith.) v. Prusias. . . .

Astypalaea (As.) ...... 55 Clazomenae (As.) ..... 43(
Athenae (Ach.) . . . . . 1. 35 Clupea (Ab.) ....... 81
Atrebates (Call.) ...... 21 Cnidus (As.) ....... 55
Aulodes (her.) ....... 80 Colophon (Αε.) ...... 45

 

